 Normal Skeleton
skins.1=1 2 3 4 5 6
biomes.1=Beach ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean Forest LukewarmOcean Meadow Ocean Plains River StonyShore StonyPeaks SunflowerPlains
 Tropical Skeleton
skins.2=7 8 9 10 11 12
biomes.2=BambooJungle Jungle SparseJungle WarmOcean
 Swamp Skeleton
skins.3=13 14 15 16 17 18
biomes.3=Swamp
 Snowy Skeleton
skins.4=19 20 21 22 23 24
biomes.4=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills
 Desert Skeleton
skins.5=25 26 27 28 29 30
biomes.5=Desert
 Withered Skeleton
skins.6=31 32 33 34 35 36
biomes.6=BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
 Dripstone Skeleton
skins.7=37 38 39 40 41 42
biomes.7=DripstoneCaves
 Lush Skeleton
skins.8=43 44 45 46 47 48
biomes.8=LushCaves
 Badlands Skeleton
skins.9=49 50 51 52 53 54
biomes.9=Badlands ErodedBadlands WoodedBadlands
 Savanna Skeleton
skins.10=55 56 57 58 59 60
biomes.10=Savanna SavannaPlateau WindsweptSavanna
 Dark Oak Skeleton
skins.11=61 62 63 64 65 66
biomes.11=DarkForest
 Flower Skeleton
skins.12=67 68 69 70 71 72
biomes.12=FlowerForest
 Birch Skeleton
skins.13=73 74 75 76 77 78
biomes.13=BirchForest OldGrowthBirchForest
 Taiga Skeleton
skins.14=79 80 81 82 83 84
biomes.14=OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga
 Mycelium Skeleton
skins.15=85 86 87 88 89 90
biomes.15=MushroomFields
 Mud Skeleton
skins.16=91 92 93 94 95 96
biomes.16=MangroveSwamp