{
	"credit": "Made with Blockbench",
	"textureSize": [64, 178],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 114], "sizeAdd": 0.1},
				{"coordinates": [-4, 17, -4, 8, 7, 0], "textureOffset": [48, 57]},
				{"coordinates": [-6, 31, -5, 12, 1, 10], "textureOffset": [0, 32], "sizeAdd": 0.1},
				{"coordinates": [-6, 32, -5, 1, 2, 10], "textureOffset": [42, 34]},
				{"coordinates": [5, 32, -5, 1, 2, 10], "textureOffset": [42, 34]},
				{"coordinates": [-4, 32, -4, 8, 3, 8], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "pirate",
					"invertAxis": "xy",
					"translate": [-4, 30, 4],
					"rotate": [0, -12.5, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 0, 3, 4], "textureOffset": [24, 111]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 130], "sizeAdd": 0.1}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 162], "sizeAdd": 0.099}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 130], "sizeAdd": 0.099},
				{"coordinates": [4.5, 6, 0, 4, 6, 0], "textureOffset": [56, 26]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 162], "sizeAdd": 0.099},
				{"coordinates": [-4, 9, -2, 4, 3, 4], "textureOffset": [16, 48], "sizeAdd": -0.01},
				{"coordinates": [-4, 7, -2, 4, 3, 4], "textureOffset": [0, 43]},
				{"coordinates": [-4, 10, -2, 4, 2, 4], "textureOffset": [0, 43]},
				{"coordinates": [-4, 5, -2, 4, 3, 4], "textureOffset": [0, 43], "sizeAdd": -0.5},
				{"coordinates": [-3, 0, -1, 2, 9, 2], "textureOffset": [0, 53]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 130], "sizeAdd": 0.099}
			]
		}
	]
}