{
	"credit": "Made with Blockbench",
	"textureSize": [200, 200],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [0, 8, 0, 3, 7, 3], "textureOffset": [188, 157]},
				{"coordinates": [-3, 8, -3, 2, 9, 2], "textureOffset": [192, 167]},
				{"coordinates": [-3, 15, -2, 6, 4, 0], "textureOffset": [188, 153]},
				{"coordinates": [-4.5, 4, 1.5, 12, 15, 0], "textureOffset": [176, 137]},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 184], "sizeAdd": 0.05},
				{"coordinates": [-5, -1, -4, 10, 10, 2], "textureOffset": [40, 100], "sizeAdd": 0.31},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25},
				{"coordinates": [-4, 5, -4, 8, 4, 8], "textureOffset": [0, 99], "sizeAdd": 0.1},
				{"coordinates": [-7, 5, -6, 14, 1, 12], "textureOffset": [126, 187]},
				{"coordinates": [6, 5, -6, 1, 2, 12], "textureOffset": [152, 173], "sizeAdd": -0.001},
				{"coordinates": [-7, 5, -6, 1, 2, 12], "textureOffset": [126, 173], "sizeAdd": -0.001},
				{"coordinates": [-2, 6, -5, 4, 2, 2], "textureOffset": [152, 173], "sizeAdd": 0.1},
				{"coordinates": [-2, 6.5, -7, 4, 4, 2], "textureOffset": [0, 93]},
				{"coordinates": [-2, 6.5, -6.3, 4, 4, 2], "textureOffset": [0, 80]},
				{"coordinates": [-1, 5, -5, 2, 5, 2], "textureOffset": [0, 86]},
				{"coordinates": [-2, 5, 4, 4, 2, 1], "textureOffset": [14, 94]},
				{"coordinates": [-8, 3.75, -8, 16, 1, 16], "textureOffset": [0, 32], "sizeAdd": 0.35},
				{"coordinates": [-4, 5, -3, 3, 3, 1], "textureOffset": [0, 3], "sizeAdd": 0.25},
				{"coordinates": [-4, 5, -1, 3, 3, 1], "textureOffset": [0, 3], "sizeAdd": 0.1},
				{"coordinates": [-4, 6, 1, 2, 2, 1], "textureOffset": [2, 4], "sizeAdd": 0.1},
				{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 112]},
				{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [32, 81], "sizeAdd": 0.25},
				{"coordinates": [-1, -1, -6, 2, 4, 2], "textureOffset": [24, 112]}
			]
		}
	]
}