{
	"textureSize": [64, 178],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 29, -1, 3, 3, 3], "textureOffset": [0, 156], "sizeAdd": 0.6},
				{"coordinates": [2, 30, -3.5, 2, 2, 2], "textureOffset": [0, 166], "sizeAdd": 0.6},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 108]},
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 127]},
				{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [31, 128], "sizeAdd": 0.01},
				{"coordinates": [2, 24, -5, 1, 2, 1], "textureOffset": [2, 131]},
				{"coordinates": [-3, 24, -5, 1, 2, 1], "textureOffset": [2, 127]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [32, 120]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 66], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [4, 30, 0],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [38, 134]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-4, 30, 0],
					"rotate": [0, 0, -30],
					"boxes": [
						{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [38, 134]}
					]
				},
				{
					"id": "ice_crystal",
					"invertAxis": "xy",
					"translate": [4, 8, 0],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [-3, 24, -1, 2, 6, 2], "textureOffset": [0, 154]}
					]
				},
				{
					"id": "ice_crystal2",
					"invertAxis": "xy",
					"translate": [-2, 31, 1],
					"rotate": [27.5, -2.5, 12.5],
					"boxes": [
						{"coordinates": [-2.12034, 0.24655, -1, 1, 5, 1], "textureOffset": [8, 172]}
					]
				},
				{
					"id": "ice_crystal3",
					"invertAxis": "xy",
					"translate": [-1, 31, 0],
					"rotate": [-15.7019, -1.71773, -11.60445],
					"boxes": [
						{"coordinates": [-2.12034, 0.24655, -1, 1, 4, 1], "textureOffset": [0, 157]}
					]
				},
				{
					"id": "ice_crystal4",
					"invertAxis": "xy",
					"translate": [-2, 32, 0],
					"rotate": [-22.45176, 9.79271, 32.08779],
					"boxes": [
						{"coordinates": [-2.12034, 0.24655, -1, 1, 4, 1], "textureOffset": [8, 157]}
					]
				},
				{
					"id": "ice_crystal7",
					"invertAxis": "xy",
					"translate": [5, 31, -2],
					"rotate": [-2.5, -17.5, -40],
					"boxes": [
						{"coordinates": [-2.12034, 0.24655, -1, 1, 4, 1], "textureOffset": [0, 165]}
					]
				},
				{
					"id": "ice_crystal8",
					"invertAxis": "xy",
					"translate": [5, 31, -2],
					"rotate": [-31.724, -11.87232, -10.72369],
					"boxes": [
						{"coordinates": [-2.12034, 0.24655, -1, 1, 4, 1], "textureOffset": [8, 165]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [3, 40], "sizeAdd": 0.1}
			],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 18, -1],
					"rotate": [0, 0, -45],
					"submodels": [
						{
							"id": "quiver",
							"invertAxis": "xy",
							"translate": [0.20577, -18.35641, 0],
							"boxes": [
								{"coordinates": [-3, 12, 3.1, 6, 12, 4], "textureOffset": [44, 162]}
							],
							"submodels": [
								{
									"id": "arrow",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 24, 2.6, 0, 7, 5], "textureOffset": [33, 166]},
										{"coordinates": [-3.5, 24, 5.1, 5, 7, 0], "textureOffset": [33, 171]}
									]
								},
								{
									"id": "arrow2",
									"invertAxis": "xy",
									"translate": [-6, 1, 0],
									"rotate": [0, 0, -12.5],
									"boxes": [
										{"coordinates": [-0.5, 22, 6.1, 5, 7, 0], "textureOffset": [33, 171]},
										{"coordinates": [2, 22, 3.6, 0, 7, 5], "textureOffset": [33, 166]}
									]
								},
								{
									"id": "arrow3",
									"invertAxis": "xy",
									"translate": [4, 2, -3],
									"rotate": [7.5, 0, 20],
									"boxes": [
										{"coordinates": [-0.5, 22, 6.1, 5, 7, 0], "textureOffset": [33, 171]},
										{"coordinates": [2, 22, 3.6, 0, 7, 5], "textureOffset": [33, 166]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [48, 16]},
				{"coordinates": [4, 22, -1.5, 2, 2, 3], "textureOffset": [0, 173], "sizeAdd": 0.61}
			],
			"submodels": [
				{
					"id": "ice_crystal5",
					"invertAxis": "xy",
					"translate": [7, 22, 1],
					"rotate": [7.77524, -15.91903, -45.70393],
					"boxes": [
						{"coordinates": [-2.12034, 0.24655, -1, 1, 4, 1], "textureOffset": [8, 173]}
					]
				},
				{
					"id": "ice_crystal6",
					"invertAxis": "xy",
					"translate": [7, 23, 1],
					"rotate": [-27.2081, -13.38296, -14.91736],
					"boxes": [
						{"coordinates": [-3.12034, 0.24655, -2, 2, 4, 2], "textureOffset": [0, 172]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}