{
	"credit": "Made with Blockbench",
	"textureSize": [200, 200],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [0, 32, 0, 3, 7, 3], "textureOffset": [188, 157]},
				{"coordinates": [-3, 32, -3, 2, 9, 2], "textureOffset": [192, 167]},
				{"coordinates": [-3, 39, -2, 6, 4, 0], "textureOffset": [188, 153]},
				{"coordinates": [-4.5, 28, 1.5, 12, 15, 0], "textureOffset": [176, 137]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 184], "sizeAdd": 0.05},
				{"coordinates": [-5, 23, -4, 10, 10, 2], "textureOffset": [40, 100], "sizeAdd": 0.31},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25},
				{"coordinates": [-4, 29, -4, 8, 4, 8], "textureOffset": [0, 99], "sizeAdd": 0.1},
				{"coordinates": [-7, 29, -6, 14, 1, 12], "textureOffset": [126, 187]},
				{"coordinates": [6, 29, -6, 1, 2, 12], "textureOffset": [152, 173], "sizeAdd": -0.001},
				{"coordinates": [-7, 29, -6, 1, 2, 12], "textureOffset": [126, 173], "sizeAdd": -0.001},
				{"coordinates": [-2, 30, -5, 4, 2, 2], "textureOffset": [152, 173], "sizeAdd": 0.1},
				{"coordinates": [-2, 30.5, -7, 4, 4, 2], "textureOffset": [0, 93]},
				{"coordinates": [-2, 30.5, -6.3, 4, 4, 2], "textureOffset": [0, 80]},
				{"coordinates": [-1, 29, -5, 2, 5, 2], "textureOffset": [0, 86]},
				{"coordinates": [-2, 29, 4, 4, 2, 1], "textureOffset": [14, 94]},
				{"coordinates": [-8, 27.75, -8, 16, 1, 16], "textureOffset": [0, 32], "sizeAdd": 0.35},
				{"coordinates": [-4, 29, -3, 3, 3, 1], "textureOffset": [0, 3], "sizeAdd": 0.25},
				{"coordinates": [-4, 29, -1, 3, 3, 1], "textureOffset": [0, 3], "sizeAdd": 0.1},
				{"coordinates": [-4, 30, 1, 2, 2, 1], "textureOffset": [2, 4], "sizeAdd": 0.1},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 112]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 81], "sizeAdd": 0.25},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 112]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [32, 184], "sizeAdd": 0.05},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [152, 0], "sizeAdd": 0.25},
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 160]},
				{"coordinates": [-4, 7, -3, 8, 17, 6], "textureOffset": [0, 136], "sizeAdd": 0.1},
				{"coordinates": [-4, 2, -2, 8, 22, 4], "textureOffset": [16, 59], "sizeAdd": 0.248}
			],
			"submodels": [
				{
					"id": "gift_box",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"boxes": [
						{"coordinates": [-5, 0, -5, 10, 7, 10], "textureOffset": [160, 102], "sizeAdd": 1},
						{"coordinates": [-5, 9, -5, 10, 2, 10], "textureOffset": [160, 119], "sizeAdd": 1.5}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"rotate": [0, 0, -45],
					"submodels": [
						{
							"id": "quiver",
							"invertAxis": "xy",
							"translate": [0.20577, -18.35641, 0],
							"boxes": [
								{"coordinates": [-3, 12, 3.1, 6, 12, 4], "textureOffset": [44, 162]},
								{"coordinates": [-3, 12, 2.1, 6, 12, 5], "textureOffset": [64, 161]}
							],
							"submodels": [
								{
									"id": "arrow",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, 24, 2.6, 0, 7, 5], "textureOffset": [33, 166]},
										{"coordinates": [-3.5, 24, 5.1, 5, 7, 0], "textureOffset": [33, 171]}
									]
								},
								{
									"id": "arrow2",
									"invertAxis": "xy",
									"translate": [-6, 1, 0],
									"rotate": [0, 0, -12.5],
									"boxes": [
										{"coordinates": [-0.5, 22, 6.1, 5, 7, 0], "textureOffset": [33, 171]},
										{"coordinates": [2, 22, 3.6, 0, 7, 5], "textureOffset": [33, 166]}
									]
								},
								{
									"id": "arrow3",
									"invertAxis": "xy",
									"translate": [4, 2, -3],
									"rotate": [7.5, 0, 20],
									"boxes": [
										{"coordinates": [-0.5, 22, 6.1, 5, 7, 0], "textureOffset": [33, 171]},
										{"coordinates": [2, 22, 3.6, 0, 7, 5], "textureOffset": [33, 166]}
									]
								}
							]
						}
					]
				},
				{
					"id": "cod",
					"invertAxis": "xy",
					"translate": [4, 21, 5],
					"rotate": [42.5, -92.5, 5],
					"submodels": [
						{
							"id": "cod_body",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"boxes": [
								{"coordinates": [-1, -2, 0, 2, 4, 7], "textureOffset": [96, 132]}
							],
							"submodels": [
								{
									"id": "right_fin",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [0, 0, -1, 2, 0, 2], "textureOffset": [120, 133]}
									]
								},
								{
									"id": "left_fin",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-2, 0, -1, 2, 0, 2], "textureOffset": [120, 136]}
									]
								}
							]
						},
						{
							"id": "cod_head",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"boxes": [
								{"coordinates": [-1, -2, -3, 2, 4, 3], "textureOffset": [107, 132]}
							]
						},
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, 0, -4],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 3, 1], "textureOffset": [96, 132]}
							]
						},
						{
							"id": "fin_back",
							"invertAxis": "xy",
							"translate": [0, 2, -1],
							"boxes": [
								{"coordinates": [0, 0, -1, 0, 1, 6], "textureOffset": [116, 126]}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, 0, 6],
							"boxes": [
								{"coordinates": [0, -2, 0, 0, 4, 4], "textureOffset": [118, 135]}
							]
						}
					]
				},
				{
					"id": "cape",
					"invertAxis": "xy",
					"translate": [0, 24, 1],
					"rotate": [5, -180, 0],
					"boxes": [
						{"coordinates": [-5, -16, -2, 10, 16, 1], "textureOffset": [178, 183]}
					]
				}
			],
			"animations": [
				{
					"cape.rx": "torad(-5)+sin(time/20)/30"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [-10, 12, -2, 4, 12, 4], "textureOffset": [184, 86]},
				{"coordinates": [-10, 12, -2, 4, 12, 4], "textureOffset": [184, 70], "sizeAdd": 0.25},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [72, 184], "sizeAdd": 0.05},
				{"coordinates": [-9, 10, -2, 5, 14, 4], "textureOffset": [110, 64]},
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [114, 0]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 59], "sizeAdd": 0.1},
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [114, 32], "sizeAdd": 0.099}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [184, 16], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "left_arm_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [168, 16], "sizeAdd": 0.01}
							]
						}
					]
				},
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [102, 184], "sizeAdd": 0.3}
					]
				},
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [186, 48], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [6, 12, -2, 4, 12, 4], "textureOffset": [184, 86]},
				{"coordinates": [6, 12, -2, 4, 12, 4], "textureOffset": [184, 70], "sizeAdd": 0.25},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [56, 184], "sizeAdd": 0.05},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [176, 0], "sizeAdd": 0.25},
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [186, 32], "sizeAdd": 0.25},
				{"coordinates": [4, 10, -2, 5, 14, 4], "textureOffset": [92, 64]},
				{"coordinates": [4, 13, -2, 4, 11, 4], "textureOffset": [112, 49]},
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [88, 184], "sizeAdd": 0.3},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 59], "sizeAdd": 0.1},
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [114, 32], "sizeAdd": 0.099}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [114, 16]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [152, 16], "sizeAdd": 0.001},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [136, 16], "sizeAdd": 0.25},
				{"coordinates": [-4, 0, -6, 4, 2, 4], "textureOffset": [112, 114], "sizeAdd": 0.099},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 59], "sizeAdd": 0.1}
			],
			"submodels": [
				{
					"id": "drip_shoe_left",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 3, -3],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.6, -3.2, 4, 2, 5], "textureOffset": [110, 82], "sizeAdd": 0.098}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [136, 0], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -6, 4, 2, 4], "textureOffset": [112, 114], "sizeAdd": 0.099},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 59], "sizeAdd": 0.1}
			],
			"submodels": [
				{
					"id": "drip_shoe_right",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2, 3, -3],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.6, -3.2, 4, 2, 5], "textureOffset": [110, 82], "sizeAdd": 0.098}
					]
				}
			]
		}
	]
}