 Drip Steve
skins.1=76
name.1=Drip Steve
--------------------
 Drip Alex
skins.2=77
name.2=Drip Alex
--------------------
 Drip Sunny
skins.3=78
name.3=Drip Sunny
--------------------
 Drip Zuri
skins.4=79
name.4=Drip Zuri
--------------------
 Drip Noor
skins.5=80
name.5=Drip Noor
--------------------
 Drip Ari
skins.6=81
name.6=Drip Ari
--------------------
 Drip Makena
skins.7=82
name.7=Drip Makena
--------------------
 Drip Kai
skins.8=83
name.8=Drip Kai
--------------------
 Drip Efe
skins.9=84
name.9=Drip Efe
--------------------
 Santa
skins.10=100
name.10=Santa
--------------------
 Giftbox
skins.11=101
name.11=Giftbox
--------------------
 De-Frost
skins.12=102
name.12=De-Frost
--------------------
 Low Graphics
skins.13=103
name.13=Low Graphics
--------------------
 Normal Zombie
skins.14=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
biomes.14=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills
weights.14=75 75 75 75 75 75 75 75 75 75 75 50 50 25 35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
--------------------
 Tropical Zombie
skins.15=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
biomes.15=BambooJungle Jungle LushCaves SparseJungle WarmOcean
weights.15=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50
--------------------
 Swamp Zombie
skins.16=31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
biomes.16=DripstoneCaves Swamp MangroveSwamp
weights.16=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50
--------------------
 Cold Zombie
skins.17=46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
biomes.17=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks
weights.17=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50
--------------------
 Outlaw Zombie
skins.18=61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
biomes.18=Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna
weights.18=75 75 75 75 75 75 75 75 75 75 75 50 50 25 50