
skins.2=2
biomes.2=badlands eroded_badlands wooded_badlands
minHeight.2=60

skins.3=3
biomes.3=bamboo_jungle
minHeight.3=60

skins.4=4
biomes.4=beach lukewarm_ocean warm_ocean deep_lukewarm_ocean ocean deep_ocean
minHeight.4=60

skins.5=5
biomes.5=plains forest sunflower_plains snowy_plains ice_spikes desert swamp flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mushroom_fields lush_caves
maxHeight.5=59

skins.6=6 11
weights.6=9 3
biomes.6=dark_forest
minHeight.6=60

skins.7=7
biomes.7=desert
minHeight.7=60

skins.8=8
biomes.8=dripstone_caves

skins.9=9
biomes.9=meadow stony_peaks windswept_forest windswept_gravelly_hills windswept_hills stony_shore
minHeight.9=60

skins.10=10
biomes.10=jungle sparse_jungle
minHeight.10=60

skins.11=11
biomes.11=mushroom_fields
minHeight.11=60

skins.12=12
biomes.12=savanna savanna_plateau windswept_savanna
minHeight.12=60

skins.13=13
biomes.13=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean
minHeight.13=60

skins.14=14
biomes.14=taiga old_growth_spruce_taiga old_growth_pine_taiga
minHeight.14=60

skins.15=15
biomes.15=swamp
minHeight.15=60

skins.16=16
biomes.16=the_void plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest river nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas the_end end_highlands end_midlands small_end_islands end_barrens 
minHeight.16=60